absl-py==0.7.1
appdirs==1.4.3
appnope==0.1.0
astor==0.8.0
attrs==19.1.0
autograd==1.3
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
brotlipy==0.7.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.13
DateTimeRange==0.6.1
decorator==4.4.0
defusedxml==0.6.0
dominate==2.3.5
entrypoints==0.3
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
httpbin==0.7.0
icrawler==0.6.2
idna==2.8
imageio==2.5.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
labelImg==1.8.2
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mbstrdecoder==0.8.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.4
opencv-python==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
PennyLane==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
pyparsing==2.4.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.15.3
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
raven==6.10.0
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
semantic-version==2.6.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
style==1.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
torch==1.1.0.post2
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typepy==0.6.0
update==0.0.1
urllib3==1.25.3
visitor==0.1.3
watermark==1.8.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.2
